spring.application.name=FoodOrder

#mongodb config                   host.docker.internal
spring.data.mongodb.uri=mongodb://host.docker.internal/foodorder

#AWS config // key will direct impl to env
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-southeast-2
aws.s3.bucketname=foodorder-system-bucket

#JWT Config
jwt.secret.key=ewogICAgInNlY3JldEtleSI6ICJNVEF4TkRFeU5UYzFNakUwTkRjek1UazJNakUyT1RZek


#Razor Pay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}
